VERSION=1.0.0

OWNERS=319183644331606016,473562798341881877 # The user IDs of the bot owners, separate with commas

NODE_ENV=DEVELOPMENT # either DEVELOPMENT or PRODUCTION

DISCORD_TOKEN=Nj...Eo # Your Discord bot token

# Database connection
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=pa...rd
DB_PORT=3306
DB_NAME=some_db