NODE_ENV=DEVELOPMENT # either DEVELOPMENT or PRODUCTION
OWNERS=319183644331606016,473562798341881877 # The user IDs of the bot owners, separate with commas
DISCORD_TOKEN=Nj...Eo # Your Discord bot token

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=pa...rd
DB_PORT=3306
DB_NAME=some_db
